<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imgchat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/vnc_logo_new"
        app:border="true"
        app:border_width="4dp"
        app:shadow="true"
        />
</LinearLayout>